# WeatherApp

app/: build.gradle
app/src/androidTest/java/kesam/learning/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kesam/learning/weatherapp/activities/: MainActivity.kt
app/src/main/java/kesam/learning/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/kesam/learning/weatherapp/utils/: Constants.kt
app/src/test/java/kesam/learning/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
